{
    "utils": "utils",
    "scripts": "scripts",
    "raw": "data/raw",
    "keyword": "data/processed/subject_keywords.json",
    "models": {
        "teacher": "models/teacher_model.joblib",
        "student": "models/student_model.joblib",
        "deploy": "models/deployment_model.joblib",
        "label": "models/label_encoder.joblib"
    },
    "subjects": [
        "语文",
        "数学",
        "英语",
        "物理",
        "化学",
        "生物"
    ],
    "train": {
        "max_features": 1000,
        "min_df": 2,
        "max_df": 0.9,
        "ngram_max": 2,
        "ngram_min": 1,
        "teacher_n_estimators": 100,
        "teacher_max_depth": 6,
        "teacher_learning_rate": 0.1,
        "temperature": 2.0,
        "student_max_iter": 500,
        "student_c": 0.3,
        "selected_features": 300,
        "keywords_per_subject": 50
    },
    "deploy": {
        "max_memory_mb": 1500,
        "max_cpu_percent": 80,
        "max_processing_seconds": 10,
        "cache_size": 100,
        "enable_cache": true,
        "compression_level": 9,
        "quantization": "float16"
    },
    "keywords": {
        "basic": {
            "语文": [
                "诗歌",
                "散文",
                "文言文",
                "修辞",
                "作文",
                "标点",
                "鲁迅",
                "杜甫"
            ],
            "数学": [
                "函数",
                "方程",
                "几何",
                "概率",
                "导数",
                "积分",
                "矩阵",
                "证明"
            ],
            "英语": [
                "grammar",
                "vocabulary",
                "reading",
                "writing",
                "tense",
                "essay",
                "paragraph"
            ],
            "物理": [
                "力",
                "加速度",
                "电场",
                "磁场",
                "电路",
                "能量",
                "动量",
                "量子"
            ],
            "化学": [
                "元素",
                "分子",
                "反应",
                "化学式",
                "溶液",
                "酸碱",
                "有机",
                "实验"
            ],
            "生物": [
                "细胞",
                "基因",
                "DNA",
                "蛋白质",
                "生态系统",
                "进化",
                "遗传",
                "酶"
            ]
        },
        "stopwords": [
            "的",
            "了",
            "在",
            "是",
            "我",
            "有",
            "和",
            "就",
            "不",
            "人",
            "都",
            "一",
            "一个",
            "上",
            "也",
            "很",
            "到",
            "说",
            "要",
            "去",
            "你",
            "会",
            "着",
            "没有",
            "看",
            "好",
            "自己",
            "这",
            "chapter",
            "page",
            "ppt",
            "slide"
        ],
        "min_word_len": 2,
        "max_word_len": 10,
        "tfidf_top_n": 50,
        "chi2_top_n": 30
    }
}